<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Reddit Mono", monospace;
      }

      .container {
        max-width: 900px;
        margin: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .accordion {
        max-width: 700px;
        margin: auto;
        background-color: black;
        color: white;
        padding: 1rem;
        transition: all 0.5s ease;
        border-radius: 8px;
        /* height: 100px; */
        overflow: hidden;
      }

      .accordion-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .open-icon {
        width: 40px;
        color: white;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .open-icon:hover {
        transform: rotate(180deg);
        color: rgb(255, 213, 0);
      }

      .accordion-content {
        margin-top: 30px;
        /* background-color: grey; */
        border: 1px solid snow;
        padding: 1rem;
        border-radius: 8px;
        display: none;
        /* height: 0;
        visibility: hidden; */
      }

      .close-icon {
        width: 30px;
        display: inline-block;
        height: 4px;
        background-color: white;
        display: none;
        cursor: pointer;
      }
    </style>
    <section class="container">
      <div class="accordion">
        <div class="accordion-title">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
            repellat.
          </h2>
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              fill="currentColor"
              class="open-icon"
            >
              <path d="M11 11V5H13V11H19V13H13V19H11V13H5V11H11Z"></path>
            </svg>
            <span class="close-icon"></span>
          </div>
        </div>
        <div class="accordion-content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            pariatur animi repellat libero nulla similique error beatae optio
            quisquam quas, dolorum possimus molestiae, quo alias commodi sequi,
            ullam vero aut quos odio amet officia? Suscipit quas eaque voluptas
            cumque eveniet.
          </p>
        </div>
      </div>
    </section>

    <script>
      const openIcon = document.getElementsByClassName("open-icon");
      const closeIcon = document.getElementsByClassName("close-icon");
      const accordion = document.getElementsByClassName("accordion-content");

      openIcon[0].addEventListener("click", () => {
        accordion[0].style.display = "block";
        openIcon[0].style.display = "none";
        closeIcon[0].style.display = "inline-block";
      });

      closeIcon[0].addEventListener("click", () => {
        accordion[0].style.display = "none";
        openIcon[0].style.display = "block";
        closeIcon[0].style.display = "none";
      });
    </script>
  </body>
</html>
